<style>
input {
width: 50px;
}
</style>

<input type="number" id="h1" oninput="calc()">:<input type="number" id="m1" oninput="calc()">

<br><br>plus/minus:<input type="text" id="pm" oninput="calc()">

<br>Round: <input type="checkbox" id="round" checked oninput="calc()">

<br><br><input type="number" id="h2" oninput="calc()">:<input type="number" id="m2" oninput="calc()">

<br>Result: <span id="result"></span>

<br><input type="button" id="next" value="next">

<script>
let h1 = document.getElementById('h1')
let h2 = document.getElementById('h2')
let m1 = document.getElementById('m1')
let m2 = document.getElementById('m2')
let pm = document.getElementById('pm')
let res = document.getElementById('result')
let round = document.getElementById('round')

document.getElementById('next').onclick = function () {
	let result = res.innerText
	result = result.split(':')
	h1.value = result[0]
	m1.value = result[1]
	
	h2.value = ''
	m2.value = ''
}

function calc () {
	let value1 = +h1.value*60 +  +m1.value
	let value2 = +h2.value*60 +  +m2.value	
	
	
	res.innerText = (pm.value === '-') ?  dayToHours(value1 - value2) : dayToHours(value1 + value2)
}

function dayToHours (dayValue) {
	let hours = ~~(dayValue/60)
	let minutes = dayValue - hours*60
	
	if(round.checked){
		while(hours > 24){
			hours -= 24
		}
	} 
	
	return hours + ':' + minutes
}

</script>
